MONGODB_CONNECTION_URI=mongodb://the_username:the_password@mongo:27017/the_database?retryWrites=true&w=majority
DB_NAME=""
SECRET_KEY = ""
ALGORITHM = ""
ACCESS_TOKEN_EXPIRE_MINUTES = 30

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION_NAME="eu-central-1"